{
	"name": "webext-active-tab",
	"version": "0.0.0",
	"manifest_version": 3,
	"permissions": ["webNavigation", "scripting", "activeTab", "storage"],
	"background": {
		"type": "module",
		"service_worker": "background.js",
		"scripts": ["background.js"]
	},
	"action": {}
}
